# FlightAPI

./: FlightService_991690389.sln
FlightServiceClient_991690389/: FlightServiceClient_991690389.csproj  Program.cs  appsettings.json
FlightServiceClient_991690389/Controllers/: FlightController.cs  HomeController.cs
FlightServiceClient_991690389/Data/: ApplicationDbContext.cs  RyanUsers.db  RyanUsers.db-shm  RyanUsers.db-wal
FlightServiceClient_991690389/Migrations/: 20241209162941_IM2.Designer.cs  20241209162941_IM2.cs  ApplicationDbContextModelSnapshot.cs
FlightServiceClient_991690389/Models/: ErrorViewModel.cs  Flight.cs  SearchView.cs
FlightServiceClient_991690389/Properties/: launchSettings.json
FlightServiceClient_991690389/Views/: _ViewImports.cshtml
FlightServiceClient_991690389/Views/Flight/: AddFlight.cshtml  Destination.cshtml  Flights.cshtml
FlightServiceClient_991690389/Views/Home/: Index.cshtml
FlightServiceClient_991690389/Views/Shared/: _Layout.cshtml
FlightService_991690389/: FlightService_991690389.csproj  FlightService_991690389.http  Program.cs  WeatherForecast.cs  appsettings.json
FlightService_991690389/Context/: FlightContext.cs
FlightService_991690389/Controllers/: FlightAPIController.cs  WeatherForecastController.cs
FlightService_991690389/Data/: ABCFlightDB_991690389.db  ABCFlightDB_991690389.db-shm  ABCFlightDB_991690389.db-wal
FlightService_991690389/Migrations/: 20241209153553_IM.Designer.cs  20241209153553_IM.cs  20241209153738_UM.Designer.cs  20241209153738_UM.cs  FlightContextModelSnapshot.cs
(+3 files in other folders)
